<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ControlViewController" customModule="Z400TWP_3_SDK" customModuleProvider="target">
            <connections>
                <outlet property="angleLabel" destination="dLy-bJ-XTX" id="odR-Ym-Nv1"/>
                <outlet property="backDownBT" destination="2lS-Bc-rEn" id="2iE-zx-EdG"/>
                <outlet property="backLabel" destination="E9p-Ku-yIz" id="tdS-In-4o7"/>
                <outlet property="backUpBT" destination="fmM-Iq-Ti1" id="G2Y-To-R5d"/>
                <outlet property="disconnectBT" destination="Dhc-Do-xDu" id="gqU-F9-vDH"/>
                <outlet property="layBT" destination="A7T-15-9GR" id="FM8-UR-zYf"/>
                <outlet property="legLabel" destination="UTE-T3-7fm" id="bE3-MN-twL"/>
                <outlet property="legUpBT" destination="gI7-eJ-s3K" id="joS-KB-hRf"/>
                <outlet property="legkDownBT" destination="5FE-bg-6GI" id="P3k-Q3-Hfb"/>
                <outlet property="lockLabel" destination="PvW-ha-MA6" id="VgN-R6-Z7y"/>
                <outlet property="lockSwitch" destination="q71-ZU-vaL" id="YgY-QA-U9r"/>
                <outlet property="lockTipsLabel" destination="G2o-Zq-8o4" id="oPt-ca-4XQ"/>
                <outlet property="m1BT" destination="ZDi-Ob-AFp" id="rgT-so-3ci"/>
                <outlet property="m2BT" destination="xcg-62-ga9" id="BM4-fE-5Mg"/>
                <outlet property="modeLabel" destination="Vcz-ke-nsE" id="DGF-jg-ZM6"/>
                <outlet property="movieBT" destination="WX0-cl-Q2W" id="f1G-Fz-YY4"/>
                <outlet property="nightLightLabel" destination="yE6-lg-JrI" id="XZz-v4-rvJ"/>
                <outlet property="nightLightSwitch" destination="JOk-Xv-cLC" id="vO4-ga-vT0"/>
                <outlet property="nightLightTipsLabel" destination="Ccv-ka-q8A" id="6HY-KM-0ct"/>
                <outlet property="readingBT" destination="cnS-w6-qe2" id="Mlt-ak-djH"/>
                <outlet property="saveM1BT" destination="WaS-Yh-Bgi" id="7X2-qj-h5d"/>
                <outlet property="saveM2BT" destination="3Gc-Cc-O0j" id="LCU-3i-HtG"/>
                <outlet property="snoringLabel" destination="Enu-7N-2hn" id="84H-Rw-YVz"/>
                <outlet property="snoringSwitch" destination="a6u-oP-1AS" id="LO9-I9-Rqf"/>
                <outlet property="snoringTipsLabel" destination="3n1-mg-eHH" id="XNA-3F-BR5"/>
                <outlet property="tipsLabel1" destination="YXG-GN-y3n" id="gK5-8p-dl6"/>
                <outlet property="tipsLabel2" destination="h9J-qy-OXI" id="D9I-Lg-idE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zeroGravityBT" destination="g0K-n7-JVr" id="hFH-QT-BKb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-oE-kUF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN6-do-Ys0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-Do-xDu">
                                    <rect key="frame" x="40" y="38" width="295" height="40"/>
                                    <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PX5-mf-qC3"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="断开连接">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="disConnected:" destination="-1" eventType="touchUpInside" id="13n-fb-Ibk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-Iq-Ti1">
                                    <rect key="frame" x="40" y="153" width="122" height="40"/>
                                    <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6x6-bj-KNj"/>
                                        <constraint firstAttribute="width" constant="122" id="k3Z-JM-7dS"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="上升">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="backUp:" destination="-1" eventType="touchUpInside" id="hdX-5F-jHx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-Bc-rEn">
                                    <rect key="frame" x="213" y="153" width="122" height="40"/>
                                    <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="下降">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="backDown:" destination="-1" eventType="touchUpInside" id="dg9-NY-wCa"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="角度调节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLy-bJ-XTX">
                                    <rect key="frame" x="40" y="93" width="295" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9p-Ku-yIz">
                                    <rect key="frame" x="40" y="122.5" width="295" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-eJ-s3K">
                                    <rect key="frame" x="40" y="233.5" width="122" height="40"/>
                                    <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="上升">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="legUp:" destination="-1" eventType="touchUpInside" id="B4m-y0-BHI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FE-bg-6GI">
                                    <rect key="frame" x="213" y="233.5" width="122" height="40"/>
                                    <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="下降">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="legDown:" destination="-1" eventType="touchUpInside" id="Maz-WZ-Ljy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腿部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTE-T3-7fm">
                                    <rect key="frame" x="40" y="203" width="295" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.短按上升/下降键，只发一次上升/下降指令" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-qy-OXI">
                                    <rect key="frame" x="40" y="301.5" width="295" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.53698778150000004" green="0.54062211510000002" blue="0.57376617190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模式选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcz-ke-nsE">
                                    <rect key="frame" x="40" y="352.5" width="295" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-w6-qe2">
                                    <rect key="frame" x="213" y="382" width="122" height="40"/>
                                    <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="阅读模式">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="reading:" destination="-1" eventType="touchUpInside" id="Xhw-lB-dc6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX0-cl-Q2W">
                                    <rect key="frame" x="40" y="382" width="122" height="40"/>
                                    <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="观影模式">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="movie:" destination="-1" eventType="touchUpInside" id="VbI-JG-CuN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7T-15-9GR">
                                    <rect key="frame" x="213" y="432" width="122" height="40"/>
                                    <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="放平模式">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="layFlat:" destination="-1" eventType="touchUpInside" id="2xC-9Q-bgO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-n7-JVr">
                                    <rect key="frame" x="40" y="432" width="122" height="40"/>
                                    <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="0重力模式">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="zeroGravity:" destination="-1" eventType="touchUpInside" id="lTG-eL-1NL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-Yh-Bgi">
                                    <rect key="frame" x="213" y="482" width="122" height="40"/>
                                    <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="保存为M1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="saveM1:" destination="-1" eventType="touchUpInside" id="0oL-jc-agM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDi-Ob-AFp">
                                    <rect key="frame" x="40" y="482" width="122" height="40"/>
                                    <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="M1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickM1:" destination="-1" eventType="touchUpInside" id="UzG-oO-Jsq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-Cc-O0j">
                                    <rect key="frame" x="213" y="532" width="122" height="40"/>
                                    <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="保存为M2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="saveM2:" destination="-1" eventType="touchUpInside" id="R9L-af-ytE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-62-ga9">
                                    <rect key="frame" x="40" y="532" width="122" height="40"/>
                                    <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="M2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickM2:" destination="-1" eventType="touchUpInside" id="txR-xk-o80"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.长按上升/下降键，连续发送上升/下降指令" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXG-GN-y3n">
                                    <rect key="frame" x="40" y="283.5" width="295" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.53698778150000004" green="0.54062211510000002" blue="0.57376617190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.53698778150000004" green="0.54062211510000002" blue="0.57376617190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="童锁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvW-ha-MA6">
                                    <rect key="frame" x="40" y="587" width="128" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="128" id="GPl-Qa-BJ0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启此功能，当监测到打鼾时，电动床将缓慢抬升一定角度，缓解打鼾程度，同时开启鼾声分析。反之，则关闭止鼾相关功能，不再生成鼾声报告。" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-mg-eHH">
                                    <rect key="frame" x="40" y="715" width="295" height="72"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.53698778150000004" green="0.54062211510000002" blue="0.57376617190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能止鼾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enu-7N-2hn">
                                    <rect key="frame" x="40" y="674" width="128" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="128" id="Nxg-Gl-9tJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-oP-1AS">
                                    <rect key="frame" x="288" y="669" width="49" height="31"/>
                                    <color key="onTintColor" red="0.20760089379999999" green="0.51972317999999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="snoringChange:" destination="-1" eventType="valueChanged" id="ppj-n6-8HB"/>
                                    </connections>
                                </switch>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q71-ZU-vaL">
                                    <rect key="frame" x="288" y="582" width="49" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="47" id="SX2-Ei-E6f"/>
                                        <constraint firstAttribute="height" constant="31" id="WLh-vX-Tdd"/>
                                    </constraints>
                                    <color key="onTintColor" red="0.20760089379999999" green="0.51972317999999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="lockChange:" destination="-1" eventType="valueChanged" id="xSm-GB-vr9"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccv-ka-q8A">
                                    <rect key="frame" x="40" y="832.5" width="295" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.53698778150000004" green="0.54062211510000002" blue="0.57376617190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="床底灯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE6-lg-JrI">
                                    <rect key="frame" x="40" y="797" width="128" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="128" id="n4e-l3-gWC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JOk-Xv-cLC">
                                    <rect key="frame" x="288" y="791.5" width="49" height="31"/>
                                    <color key="onTintColor" red="0.20760089379999999" green="0.51972317999999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="nightLightChange:" destination="-1" eventType="valueChanged" id="xjn-el-5VZ"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="童锁模式下，遥控器App各模式均无法使用，解除童锁，各模式正常使用" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-Zq-8o4">
                                    <rect key="frame" x="40" y="623" width="295" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.53698778150000004" green="0.54062211510000002" blue="0.57376617190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-KC-ReC">
                                    <rect key="frame" x="40" y="616" width="295" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xys-8a-eFq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERi-sh-TRV">
                                    <rect key="frame" x="40" y="702.5" width="295" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="f9e-eD-kZe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-SN-jw6">
                                    <rect key="frame" x="40" y="826" width="295" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="cBJ-GC-1kJ"/>
                                        <constraint firstAttribute="height" constant="1" id="zFK-HE-mMw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="E9p-Ku-yIz" firstAttribute="top" secondItem="dLy-bJ-XTX" secondAttribute="bottom" constant="10" id="0R4-sC-TlV"/>
                                <constraint firstItem="2lS-Bc-rEn" firstAttribute="height" secondItem="fmM-Iq-Ti1" secondAttribute="height" id="0bB-Pa-b2m"/>
                                <constraint firstItem="ERi-sh-TRV" firstAttribute="leading" secondItem="yN6-do-Ys0" secondAttribute="leading" constant="40" id="0f4-EQ-ftr"/>
                                <constraint firstItem="Ccv-ka-q8A" firstAttribute="top" secondItem="JOk-Xv-cLC" secondAttribute="bottom" constant="10" id="1hk-24-Hib"/>
                                <constraint firstItem="UTE-T3-7fm" firstAttribute="top" secondItem="fmM-Iq-Ti1" secondAttribute="bottom" constant="10" id="1sU-9z-v0J"/>
                                <constraint firstItem="q71-ZU-vaL" firstAttribute="centerY" secondItem="PvW-ha-MA6" secondAttribute="centerY" id="2d0-a0-dL1"/>
                                <constraint firstItem="cnS-w6-qe2" firstAttribute="trailing" secondItem="5FE-bg-6GI" secondAttribute="trailing" id="31T-uS-6UB"/>
                                <constraint firstItem="YXG-GN-y3n" firstAttribute="top" secondItem="gI7-eJ-s3K" secondAttribute="bottom" constant="10" id="3Tx-2m-dUh"/>
                                <constraint firstItem="cnS-w6-qe2" firstAttribute="top" secondItem="WX0-cl-Q2W" secondAttribute="top" id="3if-GE-Lku"/>
                                <constraint firstItem="5FE-bg-6GI" firstAttribute="leading" secondItem="2lS-Bc-rEn" secondAttribute="leading" id="3mF-kQ-ivn"/>
                                <constraint firstItem="WaS-Yh-Bgi" firstAttribute="trailing" secondItem="cnS-w6-qe2" secondAttribute="trailing" id="5ZO-qz-3HB"/>
                                <constraint firstItem="A7T-15-9GR" firstAttribute="width" secondItem="WX0-cl-Q2W" secondAttribute="width" id="6gf-GJ-goT"/>
                                <constraint firstItem="3Gc-Cc-O0j" firstAttribute="width" secondItem="WX0-cl-Q2W" secondAttribute="width" id="6mS-hl-hSI"/>
                                <constraint firstItem="5FE-bg-6GI" firstAttribute="top" secondItem="gI7-eJ-s3K" secondAttribute="top" id="715-uy-ZkE"/>
                                <constraint firstItem="JOk-Xv-cLC" firstAttribute="centerY" secondItem="yE6-lg-JrI" secondAttribute="centerY" id="7eM-AT-qFu"/>
                                <constraint firstItem="G2o-Zq-8o4" firstAttribute="top" secondItem="h1D-KC-ReC" secondAttribute="bottom" constant="6" id="7mZ-SI-saE"/>
                                <constraint firstItem="5FE-bg-6GI" firstAttribute="width" secondItem="gI7-eJ-s3K" secondAttribute="width" id="7mh-5O-anr"/>
                                <constraint firstItem="xcg-62-ga9" firstAttribute="height" secondItem="WX0-cl-Q2W" secondAttribute="height" id="8Hk-lC-b5j"/>
                                <constraint firstItem="xcg-62-ga9" firstAttribute="leading" secondItem="WX0-cl-Q2W" secondAttribute="leading" id="8KT-fn-bgB"/>
                                <constraint firstItem="dLy-bJ-XTX" firstAttribute="top" secondItem="Dhc-Do-xDu" secondAttribute="bottom" constant="15" id="8Kn-1B-H83"/>
                                <constraint firstItem="G2o-Zq-8o4" firstAttribute="top" secondItem="q71-ZU-vaL" secondAttribute="bottom" constant="10" id="8wb-n2-E2b"/>
                                <constraint firstItem="PvW-ha-MA6" firstAttribute="leading" secondItem="yN6-do-Ys0" secondAttribute="leading" constant="40" id="9a7-SX-RbZ"/>
                                <constraint firstAttribute="trailing" secondItem="dLy-bJ-XTX" secondAttribute="trailing" constant="40" id="A1u-uw-jgg"/>
                                <constraint firstItem="WX0-cl-Q2W" firstAttribute="height" secondItem="gI7-eJ-s3K" secondAttribute="height" id="AcG-up-1p2"/>
                                <constraint firstItem="3n1-mg-eHH" firstAttribute="leading" secondItem="yN6-do-Ys0" secondAttribute="leading" constant="40" id="Au0-OH-NGY"/>
                                <constraint firstAttribute="trailing" secondItem="3n1-mg-eHH" secondAttribute="trailing" constant="40" id="Cz4-e7-O1k"/>
                                <constraint firstItem="WX0-cl-Q2W" firstAttribute="width" secondItem="gI7-eJ-s3K" secondAttribute="width" id="Dc0-Tb-tGa"/>
                                <constraint firstItem="gI7-eJ-s3K" firstAttribute="height" secondItem="fmM-Iq-Ti1" secondAttribute="height" id="Dle-2z-QF3"/>
                                <constraint firstItem="a6u-oP-1AS" firstAttribute="height" secondItem="q71-ZU-vaL" secondAttribute="height" id="Dyc-SB-lLu"/>
                                <constraint firstItem="G2o-Zq-8o4" firstAttribute="leading" secondItem="yN6-do-Ys0" secondAttribute="leading" constant="40" id="E4Y-8l-f4E"/>
                                <constraint firstItem="a6u-oP-1AS" firstAttribute="width" secondItem="q71-ZU-vaL" secondAttribute="width" id="FmA-2F-o6F"/>
                                <constraint firstItem="Ccv-ka-q8A" firstAttribute="leading" secondItem="yN6-do-Ys0" secondAttribute="leading" constant="40" id="Gk5-wq-UGi"/>
                                <constraint firstItem="gI7-eJ-s3K" firstAttribute="width" secondItem="fmM-Iq-Ti1" secondAttribute="width" id="HOL-kg-5qA"/>
                                <constraint firstItem="ZDi-Ob-AFp" firstAttribute="height" secondItem="WX0-cl-Q2W" secondAttribute="height" id="Hp8-rI-AjO"/>
                                <constraint firstAttribute="trailing" secondItem="Ccv-ka-q8A" secondAttribute="trailing" constant="40" id="HqQ-h6-naR"/>
                                <constraint firstItem="fmM-Iq-Ti1" firstAttribute="top" secondItem="E9p-Ku-yIz" secondAttribute="bottom" constant="10" id="HvZ-NK-8to"/>
                                <constraint firstItem="h1D-KC-ReC" firstAttribute="top" secondItem="q71-ZU-vaL" secondAttribute="bottom" constant="3" id="Hyl-7l-FdG"/>
                                <constraint firstItem="5FE-bg-6GI" firstAttribute="trailing" secondItem="YXG-GN-y3n" secondAttribute="trailing" id="IGi-4P-Ekq"/>
                                <constraint firstItem="2lS-Bc-rEn" firstAttribute="width" secondItem="fmM-Iq-Ti1" secondAttribute="width" id="IN0-pf-WiU"/>
                                <constraint firstItem="q71-ZU-vaL" firstAttribute="top" secondItem="3Gc-Cc-O0j" secondAttribute="bottom" constant="10" id="JTz-0v-IFk"/>
                                <constraint firstAttribute="trailing" secondItem="Vcz-ke-nsE" secondAttribute="trailing" constant="40" id="Jlx-2U-w7F"/>
                                <constraint firstItem="h9J-qy-OXI" firstAttribute="leading" secondItem="yN6-do-Ys0" secondAttribute="leading" constant="40" id="Jsy-h1-Kib"/>
                                <constraint firstItem="A7T-15-9GR" firstAttribute="top" secondItem="g0K-n7-JVr" secondAttribute="top" id="KEj-gb-0hC"/>
                                <constraint firstAttribute="trailing" secondItem="ERi-sh-TRV" secondAttribute="trailing" constant="40" id="KHr-IY-Wm3"/>
                                <constraint firstItem="xcg-62-ga9" firstAttribute="width" secondItem="WX0-cl-Q2W" secondAttribute="width" id="KbG-DE-s7N"/>
                                <constraint firstItem="ZDi-Ob-AFp" firstAttribute="top" secondItem="g0K-n7-JVr" secondAttribute="bottom" constant="10" id="Kol-sO-JgN"/>
                                <constraint firstAttribute="trailing" secondItem="q71-ZU-vaL" secondAttribute="trailing" constant="40" id="MaM-5u-pxI"/>
                                <constraint firstItem="h1D-KC-ReC" firstAttribute="leading" secondItem="yN6-do-Ys0" secondAttribute="leading" constant="40" id="MtB-Pl-osn"/>
                                <constraint firstItem="g0K-n7-JVr" firstAttribute="height" secondItem="WX0-cl-Q2W" secondAttribute="height" id="N3l-Yj-eRF"/>
                                <constraint firstItem="A7T-15-9GR" firstAttribute="height" secondItem="WX0-cl-Q2W" secondAttribute="height" id="NJT-eW-YiT"/>
                                <constraint firstItem="g0K-n7-JVr" firstAttribute="width" secondItem="WX0-cl-Q2W" secondAttribute="width" id="NKL-No-xQ2"/>
                                <constraint firstItem="Enu-7N-2hn" firstAttribute="leading" secondItem="yN6-do-Ys0" secondAttribute="leading" constant="40" id="OzP-Md-xYR"/>
                                <constraint firstAttribute="trailing" secondItem="G2o-Zq-8o4" secondAttribute="trailing" constant="40" id="Pd8-oc-vq1"/>
                                <constraint firstAttribute="height" constant="1100" id="Qec-Eb-oxY"/>
                                <constraint firstItem="5FE-bg-6GI" firstAttribute="height" secondItem="gI7-eJ-s3K" secondAttribute="height" id="RVQ-xK-fCT"/>
                                <constraint firstItem="yCe-SN-jw6" firstAttribute="top" secondItem="JOk-Xv-cLC" secondAttribute="bottom" constant="3.5" id="S3v-nU-gd7"/>
                                <constraint firstAttribute="trailing" secondItem="YXG-GN-y3n" secondAttribute="trailing" constant="40" id="SUt-yK-y1z"/>
                                <constraint firstItem="JOk-Xv-cLC" firstAttribute="width" secondItem="a6u-oP-1AS" secondAttribute="width" id="Tg6-LT-41F"/>
                                <constraint firstItem="YXG-GN-y3n" firstAttribute="leading" secondItem="yN6-do-Ys0" secondAttribute="leading" constant="40" id="Voj-Sd-rPr"/>
                                <constraint firstItem="a6u-oP-1AS" firstAttribute="centerY" secondItem="Enu-7N-2hn" secondAttribute="centerY" id="X3h-fd-xtw"/>
                                <constraint firstItem="Vcz-ke-nsE" firstAttribute="top" secondItem="h9J-qy-OXI" secondAttribute="bottom" constant="15" id="XSw-6o-GWg"/>
                                <constraint firstAttribute="trailing" secondItem="2lS-Bc-rEn" secondAttribute="trailing" constant="40" id="Y6U-Ww-ix8"/>
                                <constraint firstItem="PvW-ha-MA6" firstAttribute="top" secondItem="xcg-62-ga9" secondAttribute="bottom" constant="15" id="Yra-n2-5gn"/>
                                <constraint firstItem="gI7-eJ-s3K" firstAttribute="leading" secondItem="UTE-T3-7fm" secondAttribute="leading" id="Ysm-fd-KIU"/>
                                <constraint firstItem="g0K-n7-JVr" firstAttribute="top" secondItem="WX0-cl-Q2W" secondAttribute="bottom" constant="10" id="Zwb-hv-i7f"/>
                                <constraint firstItem="h9J-qy-OXI" firstAttribute="top" secondItem="YXG-GN-y3n" secondAttribute="bottom" id="aV8-hJ-AAZ"/>
                                <constraint firstAttribute="trailing" secondItem="Dhc-Do-xDu" secondAttribute="trailing" constant="40" id="aiQ-am-AsZ"/>
                                <constraint firstAttribute="trailing" secondItem="UTE-T3-7fm" secondAttribute="trailing" constant="40" id="bHf-V3-5qf"/>
                                <constraint firstItem="E9p-Ku-yIz" firstAttribute="leading" secondItem="yN6-do-Ys0" secondAttribute="leading" constant="40" id="boZ-Kr-F8M"/>
                                <constraint firstItem="3Gc-Cc-O0j" firstAttribute="top" secondItem="xcg-62-ga9" secondAttribute="top" id="cDj-gt-S1z"/>
                                <constraint firstAttribute="trailing" secondItem="E9p-Ku-yIz" secondAttribute="trailing" constant="40" id="cIj-rJ-VwJ"/>
                                <constraint firstItem="cnS-w6-qe2" firstAttribute="width" secondItem="WX0-cl-Q2W" secondAttribute="width" id="cfO-oE-aQ2"/>
                                <constraint firstAttribute="trailing" secondItem="h9J-qy-OXI" secondAttribute="trailing" constant="40" id="e6C-Tq-CfN"/>
                                <constraint firstItem="ZDi-Ob-AFp" firstAttribute="leading" secondItem="WX0-cl-Q2W" secondAttribute="leading" id="eWJ-Wv-dp3"/>
                                <constraint firstAttribute="trailing" secondItem="h1D-KC-ReC" secondAttribute="trailing" constant="40" id="f4a-7y-93i"/>
                                <constraint firstItem="5FE-bg-6GI" firstAttribute="trailing" secondItem="2lS-Bc-rEn" secondAttribute="trailing" id="fD8-Ru-Lfu"/>
                                <constraint firstItem="Vcz-ke-nsE" firstAttribute="leading" secondItem="yN6-do-Ys0" secondAttribute="leading" constant="40" id="hNV-jB-o1b"/>
                                <constraint firstItem="WX0-cl-Q2W" firstAttribute="top" secondItem="Vcz-ke-nsE" secondAttribute="bottom" constant="10" id="hXc-e5-KdU"/>
                                <constraint firstItem="3Gc-Cc-O0j" firstAttribute="trailing" secondItem="cnS-w6-qe2" secondAttribute="trailing" id="hg3-QQ-sM0"/>
                                <constraint firstItem="UTE-T3-7fm" firstAttribute="leading" secondItem="yN6-do-Ys0" secondAttribute="leading" constant="40" id="i3c-XV-iZA"/>
                                <constraint firstItem="gI7-eJ-s3K" firstAttribute="top" secondItem="UTE-T3-7fm" secondAttribute="bottom" constant="10" id="i6u-Ny-X3a"/>
                                <constraint firstItem="A7T-15-9GR" firstAttribute="trailing" secondItem="cnS-w6-qe2" secondAttribute="trailing" id="iFk-rc-yP6"/>
                                <constraint firstItem="JOk-Xv-cLC" firstAttribute="trailing" secondItem="a6u-oP-1AS" secondAttribute="trailing" id="ibJ-gx-Wit"/>
                                <constraint firstItem="2lS-Bc-rEn" firstAttribute="top" secondItem="fmM-Iq-Ti1" secondAttribute="top" id="im9-l3-y7O"/>
                                <constraint firstItem="WX0-cl-Q2W" firstAttribute="leading" secondItem="gI7-eJ-s3K" secondAttribute="leading" id="imf-iA-k4t"/>
                                <constraint firstItem="WaS-Yh-Bgi" firstAttribute="width" secondItem="WX0-cl-Q2W" secondAttribute="width" id="kTG-cE-7tc"/>
                                <constraint firstItem="yCe-SN-jw6" firstAttribute="leading" secondItem="yN6-do-Ys0" secondAttribute="leading" constant="40" id="kme-fb-L2b"/>
                                <constraint firstAttribute="trailing" secondItem="yCe-SN-jw6" secondAttribute="trailing" constant="40" id="lCT-ge-Iw2"/>
                                <constraint firstItem="xcg-62-ga9" firstAttribute="top" secondItem="ZDi-Ob-AFp" secondAttribute="bottom" constant="10" id="lvT-cf-sDe"/>
                                <constraint firstItem="WaS-Yh-Bgi" firstAttribute="height" secondItem="WX0-cl-Q2W" secondAttribute="height" id="n5c-YU-i76"/>
                                <constraint firstItem="fmM-Iq-Ti1" firstAttribute="leading" secondItem="yN6-do-Ys0" secondAttribute="leading" constant="40" id="oZY-iP-Trp"/>
                                <constraint firstItem="3n1-mg-eHH" firstAttribute="top" secondItem="a6u-oP-1AS" secondAttribute="bottom" constant="15" id="oxz-h4-DYJ"/>
                                <constraint firstItem="cnS-w6-qe2" firstAttribute="height" secondItem="WX0-cl-Q2W" secondAttribute="height" id="p1U-7q-t5z"/>
                                <constraint firstItem="dLy-bJ-XTX" firstAttribute="leading" secondItem="yN6-do-Ys0" secondAttribute="leading" constant="40" id="pHw-c6-MD3"/>
                                <constraint firstItem="WaS-Yh-Bgi" firstAttribute="top" secondItem="ZDi-Ob-AFp" secondAttribute="top" id="ped-Yn-bXL"/>
                                <constraint firstItem="Enu-7N-2hn" firstAttribute="top" secondItem="G2o-Zq-8o4" secondAttribute="bottom" constant="15" id="rRD-tz-wcU"/>
                                <constraint firstItem="Dhc-Do-xDu" firstAttribute="leading" secondItem="yN6-do-Ys0" secondAttribute="leading" constant="40" id="rUS-Ax-Qp0"/>
                                <constraint firstItem="Dhc-Do-xDu" firstAttribute="top" secondItem="yN6-do-Ys0" secondAttribute="top" constant="38" id="rwA-75-HH7"/>
                                <constraint firstItem="yE6-lg-JrI" firstAttribute="top" secondItem="3n1-mg-eHH" secondAttribute="bottom" constant="10" id="sIN-EW-pXH"/>
                                <constraint firstItem="ERi-sh-TRV" firstAttribute="top" secondItem="a6u-oP-1AS" secondAttribute="bottom" constant="2.5" id="t25-fY-h3T"/>
                                <constraint firstItem="g0K-n7-JVr" firstAttribute="leading" secondItem="WX0-cl-Q2W" secondAttribute="leading" id="tY7-jd-qqX"/>
                                <constraint firstItem="3Gc-Cc-O0j" firstAttribute="height" secondItem="WX0-cl-Q2W" secondAttribute="height" id="u0v-2D-jcv"/>
                                <constraint firstItem="a6u-oP-1AS" firstAttribute="trailing" secondItem="q71-ZU-vaL" secondAttribute="trailing" id="vfM-F0-Or1"/>
                                <constraint firstItem="JOk-Xv-cLC" firstAttribute="height" secondItem="a6u-oP-1AS" secondAttribute="height" id="whj-zr-Cby"/>
                                <constraint firstItem="3n1-mg-eHH" firstAttribute="top" secondItem="ERi-sh-TRV" secondAttribute="bottom" constant="11.5" id="yFv-rB-k94"/>
                                <constraint firstItem="ZDi-Ob-AFp" firstAttribute="width" secondItem="WX0-cl-Q2W" secondAttribute="width" id="yWu-r9-qAI"/>
                                <constraint firstItem="yE6-lg-JrI" firstAttribute="leading" secondItem="yN6-do-Ys0" secondAttribute="leading" constant="40" id="yjM-xH-DFf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yN6-do-Ys0" secondAttribute="trailing" id="Bhw-Qz-vEm"/>
                        <constraint firstAttribute="bottom" secondItem="yN6-do-Ys0" secondAttribute="bottom" constant="-133" id="NfU-Lo-tmp"/>
                        <constraint firstAttribute="height" constant="1000" id="dqE-8P-J5R"/>
                        <constraint firstItem="yN6-do-Ys0" firstAttribute="leading" secondItem="r6n-rL-ArF" secondAttribute="leading" id="hqc-rb-c9d"/>
                        <constraint firstItem="yN6-do-Ys0" firstAttribute="centerX" secondItem="iDJ-oE-kUF" secondAttribute="centerX" id="t9D-5f-jWK"/>
                        <constraint firstItem="yN6-do-Ys0" firstAttribute="top" secondItem="TnM-ot-KoY" secondAttribute="top" id="xPn-HM-nqW"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="TnM-ot-KoY"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="r6n-rL-ArF"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iDJ-oE-kUF" secondAttribute="bottom" id="OLJ-0P-XWz"/>
                <constraint firstItem="iDJ-oE-kUF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qye-MZ-KVG"/>
                <constraint firstAttribute="trailing" secondItem="iDJ-oE-kUF" secondAttribute="trailing" id="sZQ-pb-pQJ"/>
                <constraint firstItem="iDJ-oE-kUF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="thd-t2-iQ6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.80000000000001" y="19.790104947526238"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
