<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceViewController" customModule="Z400TWP_3_SDK" customModuleProvider="target">
            <connections>
                <outlet property="checkDeviceOnlineBT" destination="oBm-9l-NZ6" id="0c0-lQ-iKg"/>
                <outlet property="label1" destination="FR3-8e-iAb" id="DeG-Co-PDB"/>
                <outlet property="label2" destination="9qG-AH-y87" id="ZIB-Bt-gco"/>
                <outlet property="label3" destination="wcn-sc-MHz" id="I6H-sj-BdJ"/>
                <outlet property="label8" destination="oEJ-Ms-D2E" id="UbR-bi-vzO"/>
                <outlet property="startRealtimeData" destination="5as-MM-UIW" id="ijq-gs-2gS"/>
                <outlet property="stopCollect" destination="hyk-Zi-JK0" id="ffZ-V5-RZQ"/>
                <outlet property="stopRealtimeData" destination="85y-hR-4Y5" id="bw0-f2-21W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5as-MM-UIW">
                    <rect key="frame" x="37" y="40" width="296" height="40"/>
                    <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BHC-05-wU8"/>
                    </constraints>
                    <state key="normal" title="开始获取实时数据">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="startRealtimeData:" destination="-1" eventType="touchUpInside" id="JWV-7v-1py"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85y-hR-4Y5">
                    <rect key="frame" x="37" y="89" width="296" height="40"/>
                    <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hKd-I2-F4O"/>
                    </constraints>
                    <state key="normal" title="停止获取实时数据">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="stopRealtimeData:" destination="-1" eventType="touchUpInside" id="J4N-ks-XJv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时睡眠状态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR3-8e-iAb">
                    <rect key="frame" x="37" y="186" width="296" height="21"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GPF-zc-9ZL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时心率：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qG-AH-y87">
                    <rect key="frame" x="37" y="212" width="296" height="21"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="obQ-ah-mvJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBm-9l-NZ6">
                    <rect key="frame" x="37" y="274" width="296" height="40"/>
                    <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GgQ-X7-8aC"/>
                    </constraints>
                    <state key="normal" title="设备在线状态查询">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="checkOnlineStatus:" destination="-1" eventType="touchUpInside" id="ZGx-fQ-cRk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前设备状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEJ-Ms-D2E">
                    <rect key="frame" x="37" y="322" width="296" height="21"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="C2p-Tr-VV6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-Zi-JK0">
                    <rect key="frame" x="37" y="137" width="296" height="40"/>
                    <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2bJ-69-ZR8"/>
                    </constraints>
                    <state key="normal" title="手动结束监测">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="stopMonitor:" destination="-1" eventType="touchUpInside" id="9DT-8A-y1Y"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时呼吸率：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-sc-MHz">
                    <rect key="frame" x="37" y="238" width="296" height="21"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="b9I-Ye-zn4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wcn-sc-MHz" firstAttribute="top" secondItem="9qG-AH-y87" secondAttribute="bottom" constant="5" id="0Zp-KO-KyJ"/>
                <constraint firstItem="oBm-9l-NZ6" firstAttribute="leading" secondItem="hyk-Zi-JK0" secondAttribute="leading" id="2B7-Uf-YEq"/>
                <constraint firstItem="oEJ-Ms-D2E" firstAttribute="top" secondItem="oBm-9l-NZ6" secondAttribute="bottom" constant="8" id="3pY-xz-ece"/>
                <constraint firstItem="FR3-8e-iAb" firstAttribute="top" secondItem="hyk-Zi-JK0" secondAttribute="bottom" constant="9" id="4lX-yn-Zli"/>
                <constraint firstItem="oBm-9l-NZ6" firstAttribute="top" secondItem="wcn-sc-MHz" secondAttribute="bottom" constant="15" id="53x-d5-YNO"/>
                <constraint firstItem="wcn-sc-MHz" firstAttribute="trailing" secondItem="hyk-Zi-JK0" secondAttribute="trailing" id="5Bg-ct-b3Q"/>
                <constraint firstItem="oEJ-Ms-D2E" firstAttribute="leading" secondItem="oBm-9l-NZ6" secondAttribute="leading" id="9I8-Xr-Mnq"/>
                <constraint firstItem="9qG-AH-y87" firstAttribute="trailing" secondItem="hyk-Zi-JK0" secondAttribute="trailing" id="ACy-qH-T22"/>
                <constraint firstItem="FR3-8e-iAb" firstAttribute="trailing" secondItem="hyk-Zi-JK0" secondAttribute="trailing" id="Ara-lo-sJZ"/>
                <constraint firstItem="oEJ-Ms-D2E" firstAttribute="trailing" secondItem="oBm-9l-NZ6" secondAttribute="trailing" id="CwX-LD-nBj"/>
                <constraint firstItem="9qG-AH-y87" firstAttribute="leading" secondItem="hyk-Zi-JK0" secondAttribute="leading" id="GA3-Yy-rqp"/>
                <constraint firstItem="FR3-8e-iAb" firstAttribute="leading" secondItem="hyk-Zi-JK0" secondAttribute="leading" id="Gza-SC-PkJ"/>
                <constraint firstItem="9qG-AH-y87" firstAttribute="top" secondItem="FR3-8e-iAb" secondAttribute="bottom" constant="5" id="Nl5-47-i1l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5as-MM-UIW" secondAttribute="trailing" constant="42" id="dbY-YU-ns1"/>
                <constraint firstItem="oBm-9l-NZ6" firstAttribute="trailing" secondItem="hyk-Zi-JK0" secondAttribute="trailing" id="ifZ-SH-AYW"/>
                <constraint firstItem="hyk-Zi-JK0" firstAttribute="top" secondItem="85y-hR-4Y5" secondAttribute="bottom" constant="8" id="kAw-ut-pIJ"/>
                <constraint firstItem="hyk-Zi-JK0" firstAttribute="trailing" secondItem="5as-MM-UIW" secondAttribute="trailing" id="lqK-ta-nRe"/>
                <constraint firstItem="hyk-Zi-JK0" firstAttribute="leading" secondItem="5as-MM-UIW" secondAttribute="leading" id="oZ6-Uw-w0E"/>
                <constraint firstItem="wcn-sc-MHz" firstAttribute="leading" secondItem="hyk-Zi-JK0" secondAttribute="leading" id="qVV-J2-wsc"/>
                <constraint firstItem="85y-hR-4Y5" firstAttribute="top" secondItem="5as-MM-UIW" secondAttribute="bottom" constant="9" id="qgU-38-ngm"/>
                <constraint firstItem="5as-MM-UIW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="rFy-A2-QJ5"/>
                <constraint firstItem="85y-hR-4Y5" firstAttribute="trailing" secondItem="5as-MM-UIW" secondAttribute="trailing" id="ty8-3f-sH9"/>
                <constraint firstItem="85y-hR-4Y5" firstAttribute="leading" secondItem="5as-MM-UIW" secondAttribute="leading" id="w08-SM-XmC"/>
                <constraint firstItem="5as-MM-UIW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="xJk-vW-Olf"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </view>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
